

gen Action, /all/ do
  source "html.rant"
end


var[:html_files] = Array.new
sys["*.html.in"].each do |file|
  var[:html_files] << file.gsub(".in", "")
end

var[:harddisks].each do |hdd|
  var[:html_files] << "hdds-#{hdd}.html"
end

var[:interfaces].each do |interface|
  var[:html_files] << "net-#{interface}.html"
end

gen Rule, ".html" => ".html.in" do |t|
  puts "Creating #{t.name}"

  target_file = File.new(t.name, "w+")
  source_file = File.new(t.source, "r")
  source_file.each_line do |line|
    line = line.gsub("HOSTNAME", var[:hostname])
    target_file << line
  end
  source_file.close
  target_file.close
end

file "index.html" do |t|
  puts "Creating #{t.name}"
  target_file = File.new(t.name, "w+")
  source_file = File.new("#{t.name}.tmpl", "r")
  source_file.each_line do |line|
    line = line.gsub("HOSTNAME", var[:hostname])

    tmp = ""
    var[:interfaces].map {|iface| tmp << "<p>\n\t<a href=\"./net-#{iface}.html\"><img border=\"0\" src=\"net-#{iface}-day.png\" alt=\"Network statistics\"></a>\n</p>\n"}
    line = line.gsub("NETWORK", tmp)

    tmp = ""
    var[:harddisks].map {|hdd| tmp << "<p>\n\t<a href=\"./hdds-#{hdd}.html\"><img border=\"0\" src=\"hdds-#{hdd}-day.png\" alt=\"HDD statistics\"></a>\n</p>\n"}
    line = line.gsub("HDD", tmp)

    target_file << line
  end
  source_file.close
  target_file.close
end

file "html.rant" do |t|
  dependencies = Array.new
  
  file = File.new(t.name, "w+")
  var[:harddisks].each do |hdd|
    dependencies << "hdds-#{hdd}.html"
    
    file << <<-EOF
file "hdds-#{hdd}.html" do |t|
  puts "Creating hdds-#{hdd}.html"
  target_file = File.new(t.name, "w+")

  source_file = File.new("hdds.html.tmpl", "r")
  source_file.each_line do |line|
    line = line.gsub("HOSTNAME", "#{var[:hostname]}")
    line = line.gsub("HDD", "#{hdd}")
    target_file << line
  end
  source_file.close

  target_file.close
end

EOF
  end

  var[:interfaces].each do |interface|
    dependencies << "net-#{interface}.html"
    
    file << <<-EOF
file "net-#{interface}.html" do |t|
  puts "Creating net-#{interface}"
  target_file = File.new(t.name, "w+")

  source_file = File.new("network.html.tmpl", "r")
  source_file.each_line do |line|
    line = line.gsub("HOSTNAME", "#{var[:hostname]}")
    line = line.gsub("INTERFACE", "#{interface}")
    target_file << line
  end
  source_file.close

  target_file.close
end

EOF
  end


    file << <<-EOF
  task :all => ["index.html", "#{var[:html_files].join("\", \"")}"]

  EOF
    
  file.close
end

task :install => :all do |t|
  if(var[:os] =~ /freebsd/)
    sys "install -d -o root -g wheel -m 755 #{var[:graphdir]}"

    var[:html_files].each do |file|
      sys "install -S -o root -g wheel -m 644 #{file} #{var[:graphdir]}"
    end
  elsif(var[:os] =~ /linux/)
    sys "install -d -o root -g root -m 755 #{var[:graphdir]}"

    var[:html_files].each do |file|
      sys "install -o root -g root -m 644 #{file} #{var[:graphdir]}"
    end
  end
end

gen AutoClean, :clean
