file "sysstat.sh" do |t|
  puts "Creating #{t.name}"

  source_file = File.new("#{t.name}.in", "r")
  target_file = File.new(t.name, "w+")

  source_file.each_line do |line|
    line = line.gsub("BINDIR", var[:bindir])
    line = line.gsub("COPYRIGHT", "(c)2006-2009 Konstantin Saurbier")
    line = line.gsub("VERSION", var[:version])
    target_file << line
  end

  source_file.close
  target_file.close

end

task :all => ["sysstat.sh"]

task :install => :all do |t|
  if(os =~ /freebsd/)
    sys "install -d -o root -g wheel -m 755 #{bindir}"
    sys "install -S -o root -g wheel -m 755 sysstat.sh #{bindir}"
  elsif(os =~ /linux/)
    sys "install -d -o root -g root -m 755 #{bindir}"
    sys "install -o root -g root -m 755 sysstat.sh #{bindir}"
  end
end


gen AutoClean, :clean
