--- 
## Main configuration
Smain: 
  ## Location of the installation
  installdir: INSTALLDIR

  ## Location of the database files
  dbdir: DBDIR

  ## Output directory for the graphics
  graphdir: GRAPHDIR

  ## Operating System
  # One of freebsd6, linux2.6
  os: OS

  ## Time between data gathering steps
  # (in seconds)
  step: 300

  ## Time between graph creatings
  # (in seconds)
  graph_interval: 900

  ## Active modules
  modules: 
  - Sconnections
  - Sdisk
  - Scpu
  - Sload
  - Smemory
  - Snetwork
  - Sprocesses


## Configuration for connection statistics
Sconnections: 
  ## Prefix for rrd and graph files
  prefix: connections


## Configuration for cpu statistics
Scpu: 
  ## Prefix for rrd and graph files
  prefix: cpu


## Configuration for disk statistics
Sdisk: 
  ## Prefix for rrd and graph files
  prefix: hdds

  ## Graphed discs
  devices: 
  HDDS
  - idad0s1a
  - idad0s1f
  - idad0s1e
  - idad0s1d


## Configuration for load statistics
Sload: 
  ## Prefix for rrd and graph files
  prefix: load


## Configuration for memory statistics
Smemory: 
  ## Prefix for rrd and graph files
  prefix: memory
  ramtotal: RAM
  swaptotal: SWAP


## Configuration for network statistics
Snetwork: 
  ## Prefix for rrd and graph files
  prefix: net

  ## Graphed interfaces
  interfaces: 
  INTERFACES
  - fxp0
  - fxp1
  - lo0
  - tun0


## Configuration for postfix statistics
Spostfix:
  ## Prefix for rrd and graph files
  prefix: postfix


## Configuration for processes statistics
Sprocesses: 
  ## Prefix for rrd and graph files
  prefix: processes


##
## Add configuration for custom Modules
##