
## Location of the installation
installdir=INSTALLDIR

## Location of the database files
dbdir=DBDIR

## Output directory for the graphics
graphdir=GRAPHDIR

## Active modules
# List of modules separated with a space
modules=Sconnections Sdisk Scpu Sload Smemory Snetwork Sprocesses

## Graphed interfaces
net_interfaces=INTERFACES

## Graphed discs
hdds=HDDS


###############################################################################

## Operating System
# One of freebsd6, linux2.6
os=OS

## Time between data gathering steps
# (in seconds)
step=STEP

## Time between graph creatings
# (in seconds)
graph_interval=GINTERVAL

## Prefix definitions for rrd and graph files
connections_prefix=connections
cpu_prefix=cpu
hdds_prefix=hdds
load_prefix=load
memory_prefix=memory
network_prefix=net
processes_prefix=processes

## Memory module specific configuration
# Available Ram and Swap
mem_ramtotal=RAM
mem_swaptotal=SWAP
